NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1tYWNhcXVlLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_a63Qy9XSkjdSKfFZwePeE533Qsqrbt5K4npQ61xJ2i
base_url=http://localhost:4000/
base_url_user=http://localhost:4000/user
base_url_customer=http://localhost:4000/customer
BASE_URL_OWNER=http://localhost:4000/owner
base_url_order=http://localhost:4000/order